{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 stf0: flags=0<> mtu 1280\
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	ether ac:bc:32:d0:90:e1 \
	inet6 fe80::aebc:32ff:fed0:90e1%en0 prefixlen 64 scopeid 0x4 \
	inet 192.168.1.2 netmask 0xffffff00 broadcast 192.168.1.255\
	nd6 options=1<PERFORMNUD>\
	media: autoselect\
	status: active\
jatin0007\
jatin.v1997007@gmail.com\
jatinverma007\
}